{
  "name": "com.gameestudio.common",
  "displayName": "Common",
  "description": "Provide common useful script for unity",
  "version": "1.0.0",
  "unity": "2019.1",
  "category": "gameestudio",
  "author": {
    "name": "yenmoc",
    "email": "phongsoyenmoc.diep@gmail.com",
    "url": "https://github.com/yenmoc"
  },
  "license": "MIT",
  "keywords": [ "common","util","useful","upm","unity" ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:gameestudio/common.git",
    "directory": "com.gameestudio.common"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@gameestudio"
  }
}